<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body*/
        body {
            background-image: url("https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?w=826&t=st=1710827894~exp=1710828494~hmac=815b8b65e8543fa3afa26eea21fbee79a1fdff76980c4fc980558830e7a9f4af");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: absolute;
            margin: 0px;
            width: 50vh;
            height: 120vh;
        }

        /*box registrasi*/
        .boxreg {
            width: 325px;
            height: 475px;
            background-color: rgba(173, 216, 230, 0);
            border: 3px solid rgba(93, 99, 98, 0.73);
            padding: 20px;
            margin-left: 120px;
            margin-top: 150px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.685)
        }

        /*h2 tulisan registrasi*/
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: aliceblue;
            text-align: center;
            margin-top: 7px;
        }

        /*paragraf box registrasi */
        .boxreg-p {
            color: white;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
        }


        /*kolom input box registrasi*/
        .form-input {
            background: #15151500;
            height: 100%;
            position: absolute;
            text-align: center;
            margin-left: 25px;
            margin-top: 2px;
            width: 300px;
            height: 200px;
        }

        .form-input:before,
        .form-input:after {
            display: block;
            height: 1px;
            left: 50%;
            margin: 0 0 0 -400px;
            position: absolute;
            width: 800px;
        }

        .form-input:before {
            background: #444;
            background: linear-gradient(left, #151515, #444, #151515);
            top: 192px;
        }

        .form-input:after {
            background: #000;
            background: linear-gradient(left, #151515, #000, #151515);
            top: 191px;
        }

        .form-input form {
            background: #111;
            background: linear-gradient(#1b1b1b, #111);
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px #272727;
            display: inline-block;
            font-size: 0px;
            margin: 150px auto 0;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .form-input input {
            background: #222;
            background: linear-gradient(#333, #222);
            border: 1px solid #444;
            border-radius: 5px 0 0 5px;
            box-shadow: 0 2px 0 #000;
            color: #888;
            display: block;
            float: left;
            font-family: 'Cabin', helvetica, arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            height: 40px;
            margin: 0;
            padding: 0 10px;
            text-shadow: 0 -1px 0 #000;
            width: 200px;
            border-radius: 4px;
        }

        .ie .form-input input {
            line-height: 40px;
        }

        .form-input input::-webkit-input-placeholder {
            color: #888;
        }

        .form-input input:-moz-placeholder {
            color: #888;
        }

        .form-input input:focus {
            animation: glow 800ms ease-out infinite alternate;
            background: #222929;
            background: linear-gradient(#333939, #222928);
            border-color: rgb(51, 153, 144);
            box-shadow: 0 0 5px rgba(0, 247, 255, 0.2), inset 0 0 5px rgba(0, 255, 242, 0.1), 0 2px 0 #000;
            color: #efe;
            outline: none;
        }

        .form-input input:focus::-webkit-input-placeholder {
            color: #efe;
        }

        .form-input input:focus:-moz-placeholder {
            color: #efe;
        }

        @keyframes glow {
            0% {
                border-color: rgb(51, 153, 148);
                box-shadow: 0 0 5px rgba(0, 255, 255, 0.2), inset 0 0 5px rgba(0, 255, 255, 0.1), 0 2px 0 #000;
            }

            100% {
                border-color: rgb(102, 255, 235);
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), inset 0 0 10px rgba(0, 255, 242, 0.4), 0 2px 0 #000;
            }
        }

        /*Tombol Button*/
        button {
            padding: 10px 15px;
            margin-left: -25px;
            background-color: #05080100;
            color: #74e2fd;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }

        /*Memberi jarak kolom inputan menggunakan table*/
        td {
            padding: 10px 25px 10px 25px;
        }

        /*copyright*/
        footer {
            padding: 10px;
            text-align: left;
            color: grey;
            margin-top: 220px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="boxreg">
        <h2>REGISTER</h2>
        <p class="boxreg-p">*Entry your detail information</p>
        <form id="registration-form" class="form-input">
            <table>
                <tr>
                    <td><input type="text" id="first_name" name="first_name" required placeholder="First Name"></td>
                </tr>
                <tr>
                    <td><input type="text" id="last_name" name="last_name" required placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><input type="tel" id="phone" name="phone" required placeholder="Phone"></td>
                </tr>
                <tr>
                    <td> <input type="email" id="email" name="email" required placeholder="Email Address"></td>
                </tr>
            </table>
            <br />
            <button class="button" type="submit">Submit</button>

        </form>
    </div>
    <footer>
        <p>&copy; webfullstack_7 Kelompok 2</p>
    </footer>
</body>

</html>